C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\bin\Debug\net5.0\LabClases2.exe
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\bin\Debug\net5.0\LabClases2.deps.json
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\bin\Debug\net5.0\LabClases2.runtimeconfig.json
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\bin\Debug\net5.0\LabClases2.runtimeconfig.dev.json
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\bin\Debug\net5.0\LabClases2.dll
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\bin\Debug\net5.0\ref\LabClases2.dll
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\bin\Debug\net5.0\LabClases2.pdb
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\bin\Debug\net5.0\Clases.dll
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\bin\Debug\net5.0\Clases.pdb
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\obj\Debug\net5.0\LabClases2.csproj.AssemblyReference.cache
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\obj\Debug\net5.0\LabClases2.GeneratedMSBuildEditorConfig.editorconfig
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\obj\Debug\net5.0\LabClases2.AssemblyInfoInputs.cache
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\obj\Debug\net5.0\LabClases2.AssemblyInfo.cs
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\obj\Debug\net5.0\LabClases2.csproj.CoreCompileInputs.cache
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\obj\Debug\net5.0\LabClases2.csproj.CopyComplete
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\obj\Debug\net5.0\LabClases2.dll
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\obj\Debug\net5.0\ref\LabClases2.dll
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\obj\Debug\net5.0\LabClases2.pdb
C:\net\BM2023\Unidad02\Capitulo02\LabClases2\LabClases2\obj\Debug\net5.0\LabClases2.genruntimeconfig.cache
