C:\NET\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net5.0\Consola.exe
C:\NET\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net5.0\Consola.deps.json
C:\NET\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net5.0\Consola.runtimeconfig.json
C:\NET\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net5.0\Consola.runtimeconfig.dev.json
C:\NET\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net5.0\Consola.dll
C:\NET\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net5.0\Consola.pdb
C:\NET\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net5.0\Shared.dll
C:\NET\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net5.0\Shared.pdb
C:\NET\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net5.0\Consola.csproj.AssemblyReference.cache
C:\NET\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net5.0\Consola.GeneratedMSBuildEditorConfig.editorconfig
C:\NET\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net5.0\Consola.AssemblyInfoInputs.cache
C:\NET\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net5.0\Consola.AssemblyInfo.cs
C:\NET\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net5.0\Consola.csproj.CoreCompileInputs.cache
C:\NET\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net5.0\Consola.csproj.CopyComplete
C:\NET\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net5.0\Consola.dll
C:\NET\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net5.0\refint\Consola.dll
C:\NET\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net5.0\Consola.pdb
C:\NET\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net5.0\Consola.genruntimeconfig.cache
C:\NET\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net5.0\ref\Consola.dll
