C:\NET\Unidad01\Capitulo02\Lab01\Shared\bin\Debug\net5.0\Shared.deps.json
C:\NET\Unidad01\Capitulo02\Lab01\Shared\bin\Debug\net5.0\Shared.dll
C:\NET\Unidad01\Capitulo02\Lab01\Shared\bin\Debug\net5.0\Shared.pdb
C:\NET\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net5.0\Shared.csproj.AssemblyReference.cache
C:\NET\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net5.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\NET\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net5.0\Shared.AssemblyInfoInputs.cache
C:\NET\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net5.0\Shared.AssemblyInfo.cs
C:\NET\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net5.0\Shared.csproj.CoreCompileInputs.cache
C:\NET\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net5.0\Shared.dll
C:\NET\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net5.0\refint\Shared.dll
C:\NET\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net5.0\Shared.pdb
C:\NET\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net5.0\ref\Shared.dll
