C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\bin\Debug\net5.0\LabClases1.exe
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\bin\Debug\net5.0\LabClases1.deps.json
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\bin\Debug\net5.0\LabClases1.runtimeconfig.json
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\bin\Debug\net5.0\LabClases1.runtimeconfig.dev.json
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\bin\Debug\net5.0\LabClases1.dll
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\bin\Debug\net5.0\ref\LabClases1.dll
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\bin\Debug\net5.0\LabClases1.pdb
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\obj\Debug\net5.0\LabClases1.csproj.AssemblyReference.cache
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\obj\Debug\net5.0\LabClases1.GeneratedMSBuildEditorConfig.editorconfig
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\obj\Debug\net5.0\LabClases1.AssemblyInfoInputs.cache
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\obj\Debug\net5.0\LabClases1.AssemblyInfo.cs
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\obj\Debug\net5.0\LabClases1.csproj.CoreCompileInputs.cache
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\obj\Debug\net5.0\LabClases1.dll
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\obj\Debug\net5.0\ref\LabClases1.dll
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\obj\Debug\net5.0\LabClases1.pdb
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\obj\Debug\net5.0\LabClases1.genruntimeconfig.cache
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\bin\Debug\net5.0\ClassLibrary.dll
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\bin\Debug\net5.0\ClassLibrary.pdb
C:\net\BM2023\Unidad02\Capitulo02\LabClases1\LabClases1\obj\Debug\net5.0\LabClases1.csproj.CopyComplete
