C:\NET\Unidad02\Capitulo01\Lab01\Decision\bin\Debug\net5.0\Decision.exe
C:\NET\Unidad02\Capitulo01\Lab01\Decision\bin\Debug\net5.0\Decision.deps.json
C:\NET\Unidad02\Capitulo01\Lab01\Decision\bin\Debug\net5.0\Decision.runtimeconfig.json
C:\NET\Unidad02\Capitulo01\Lab01\Decision\bin\Debug\net5.0\Decision.runtimeconfig.dev.json
C:\NET\Unidad02\Capitulo01\Lab01\Decision\bin\Debug\net5.0\Decision.dll
C:\NET\Unidad02\Capitulo01\Lab01\Decision\bin\Debug\net5.0\Decision.pdb
C:\NET\Unidad02\Capitulo01\Lab01\Decision\obj\Debug\net5.0\Decision.csproj.AssemblyReference.cache
C:\NET\Unidad02\Capitulo01\Lab01\Decision\obj\Debug\net5.0\Decision.GeneratedMSBuildEditorConfig.editorconfig
C:\NET\Unidad02\Capitulo01\Lab01\Decision\obj\Debug\net5.0\Decision.AssemblyInfoInputs.cache
C:\NET\Unidad02\Capitulo01\Lab01\Decision\obj\Debug\net5.0\Decision.AssemblyInfo.cs
C:\NET\Unidad02\Capitulo01\Lab01\Decision\obj\Debug\net5.0\Decision.csproj.CoreCompileInputs.cache
C:\NET\Unidad02\Capitulo01\Lab01\Decision\obj\Debug\net5.0\Decision.dll
C:\NET\Unidad02\Capitulo01\Lab01\Decision\obj\Debug\net5.0\refint\Decision.dll
C:\NET\Unidad02\Capitulo01\Lab01\Decision\obj\Debug\net5.0\Decision.pdb
C:\NET\Unidad02\Capitulo01\Lab01\Decision\obj\Debug\net5.0\Decision.genruntimeconfig.cache
C:\NET\Unidad02\Capitulo01\Lab01\Decision\obj\Debug\net5.0\ref\Decision.dll
